<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosWargameUIToolKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-EC-E38">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-2a-TWy">
                                <rect key="frame" x="146" y="10" width="122" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1nw-lt-EZ3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-NH-whv" userLabel="Card and button stackview">
                                <rect key="frame" x="72" y="265.66666666666669" width="270" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="djS-E7-gfr" userLabel="card stackview">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card14" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-bs-icI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card6" translatesAutoresizingMaskIntoConstraints="NO" id="sM1-Ah-tWt">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-28-WyF" userLabel="DealButton">
                                        <rect key="frame" x="0.0" y="200" width="270" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1N1-8X-AQF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ao8-28-WyF" firstAttribute="centerX" secondItem="3Za-NH-whv" secondAttribute="centerX" id="09H-4n-Wxf"/>
                                    <constraint firstItem="Ao8-28-WyF" firstAttribute="centerY" secondItem="3Za-NH-whv" secondAttribute="centerY" id="EJ8-28-dFc"/>
                                    <constraint firstItem="Ao8-28-WyF" firstAttribute="centerX" secondItem="3Za-NH-whv" secondAttribute="centerX" id="LKY-GP-jHE"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-Yz-6F7" userLabel="Player score Stack View">
                                <rect key="frame" x="19.999999999999996" y="647.66666666666663" width="46.666666666666657" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-yy-JZw">
                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-Vo-Zwe">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="46.666666666666664" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-QN-Byr">
                                <rect key="frame" x="359.66666666666669" y="647.66666666666663" width="34.333333333333314" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-gG-UHO">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-JL-iec">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="34.333333333333336" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OwN-QN-Byr" secondAttribute="trailing" constant="20" id="0yL-bo-txz"/>
                            <constraint firstItem="3Za-NH-whv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="20n-h5-5jS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OwN-QN-Byr" secondAttribute="bottom" constant="20" id="28r-rh-YJz"/>
                            <constraint firstItem="KYQ-Yz-6F7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2l7-iP-8Vz"/>
                            <constraint firstAttribute="bottom" secondItem="HJh-EC-E38" secondAttribute="bottom" id="ENw-7f-tGv"/>
                            <constraint firstItem="Pnr-2a-TWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SkS-EQ-rRg"/>
                            <constraint firstItem="3Za-NH-whv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9O-MS-XAo"/>
                            <constraint firstAttribute="trailing" secondItem="HJh-EC-E38" secondAttribute="trailing" id="Xql-vc-8Ur"/>
                            <constraint firstItem="HJh-EC-E38" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zhb-2t-Uu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KYQ-Yz-6F7" secondAttribute="bottom" constant="20" id="cit-vr-e0O"/>
                            <constraint firstItem="Pnr-2a-TWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ddc-wc-A2z"/>
                            <constraint firstItem="3Za-NH-whv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDf-dj-8cs"/>
                            <constraint firstItem="HJh-EC-E38" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nro-cE-BoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="Ao8-28-WyF" id="D6S-1y-KG7"/>
                        <outlet property="leftImageView" destination="dVg-bs-icI" id="XXv-Mn-KlU"/>
                        <outlet property="leftScoreLabel" destination="Iwb-Vo-Zwe" id="kAw-Ce-GKO"/>
                        <outlet property="rightImageView" destination="sM1-Ah-tWt" id="Obn-3h-gS8"/>
                        <outlet property="rightScoreLabel" destination="oT2-JL-iec" id="ZHJ-W4-ZtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="card14" width="120" height="170"/>
        <image name="card6" width="120" height="170"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
        <image name="logo" width="122" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
